# form

./: .gitignore  pom.xml
form.admin/: pom.xml
form.admin/src/main/resources/: ValidationMessages.properties  log4j.properties
form.admin/src/main/resources/messages/: admin.properties  alerts.properties
form.admin/src/main/resources/sql/: initialRecords.sql
form.admin/src/main/webapp/WEB-INF/spring/: applicationContext.xml  springSecurity.xml
form.admin/src/main/webapp/WEB-INF/tlds/: cms.tld
form.admin/src/main/webapp/WEB-INF/views/: common.jsp  denied.jsp  login.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/: alerts.jsp  footer.jsp  head.jsp  home.jsp  menu.jsp  pagination.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/advertorial/: form.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/article/: list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/author/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/category/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/feed/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/newspaper/: form.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/photostory/: form.jsp  view.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/picture/: form.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/publication/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/role/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/section/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/statistics/: list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/story/: form.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/tag/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/user/: form.jsp  list.jsp
form.admin/src/main/webapp/WEB-INF/views/admin/video/: form.jsp  view.jsp
form.admin/src/main/webapp/static/admin/: admin.css  admin.js
form.admin/src/main/webapp/static/admin/bootstrap-3.3.2/: INFO.md
form.admin/src/main/webapp/static/admin/bootstrap-3.3.2/less/: bootstrap.less
form.admin/src/main/webapp/static/admin/bootstrap-3.3.2/less/contra/: variables.less
form.admin/src/main/webapp/static/admin/bootstrap-3.3.2/less/ladylike/: variables.less
form.admin/src/main/webapp/static/admin/bootstrap-3.3.2/less/news247/: variables.less
form.admin/src/main/webapp/static/admin/fakecrop/fakecrop/: jquery.fakecrop.js
form.admin/src/main/webapp/static/admin/modernizr-2.8.3/: position-fixed.js
form.admin/src/main/webapp/static/admin/slick-1.5.0/: slick-theme.css  slick.css
form.core/: pom.xml
form.core/src/main/java/gr/soule/form/core/: Settings.java  package-info.java
form.core/src/main/java/gr/soule/form/core/controllers/: WebController.java  package-info.java
form.core/src/main/java/gr/soule/form/core/filters/: OriginalRequestURIFilter.java  PrettyHTMLFilter.java  (+2 more)
form.core/src/main/java/gr/soulee/form/core/: Settings.java  package-info.java
form.core/src/test/resources/: applicationContext-test.xml
form.data/: pom.xml
form.data/src/main/resources/: ehcache.xml
form.data/src/test/resources/: applicationContext-test.xml
form.site/: pom.xml
form.site/src/main/resources/: log4j.properties
form.site/src/main/resources/sql/: initialRecords.sql
form.site/src/main/webapp/WEB-INF/: web.xml
form.site/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcherServlet.xml
form.site/src/main/webapp/WEB-INF/views/advertisements/: DFP_HP_Head.jsp  DFP_ROS_Head.jsp  HP_300x250_A.jsp  HP_300x250_B.jsp  HP_320x50_A.jsp  HP_320x50_B.jsp  ROS_300x250_A.jsp  ROS_300x250_B.jsp  ROS_320x50_A.jsp  ROS_320x50_B.jsp
form.site/src/main/webapp/WEB-INF/views/analytics/: analytics.jsp  atinternet.jsp  chartbeat.jsp  nuggad.jsp  parsely-footer.jsp  parsely-header.jsp
form.site/src/main/webapp/WEB-INF/views/articles/: bestof.jsp  big.jsp  circle.jsp  gallery.jsp  generic.jsp  mini.jsp  privacy.jsp  product.jsp  terms.jsp  video.jsp
form.site/src/main/webapp/WEB-INF/views/carousels/: galleries.jsp  opinions.jsp  shopping.jsp
form.site/src/main/webapp/WEB-INF/views/common/: disqus.jsp  editorArticle.jsp  editorCategory.jsp  follow.jsp  footer.jsp  hayia.jsp  head.jsp  navbar.jsp  newsletter.jsp  readmore.jsp  social-meta.jsp  socials.jsp
form.site/src/main/webapp/WEB-INF/views/contact/: contactForm.jsp  result.jsp
form.site/src/main/webapp/WEB-INF/views/exceptions/: custom.jsp
form.site/src/main/webapp/WEB-INF/views/templates/: category.jsp  galleries.jsp  gallery.jsp  homepage.jsp  mailchimp.jsp  newsletter.jsp  newspaper.jsp  newspapers.jsp  product.jsp  search.jsp  shopping.jsp  story.jsp  video.jsp  videos.jsp
form.site/src/main/webapp/static/ladylike/bootstrap/: INFO.md
form.site/src/main/webapp/static/ladylike/bootstrap/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
form.site/src/main/webapp/static/ladylike/css/: fonts.css  ladylike.css
form.site/src/main/webapp/static/ladylike/css/articles/: bestof.css  big.css  circle.css  generic.css  video.css
form.site/src/main/webapp/static/ladylike/css/carousels/: galleries.css  generic.css  opinions.css  shopping.css
form.site/src/main/webapp/static/ladylike/css/common/: editor.css  follow.css  hayia.css  navbar.css  newsletter.css  readmore.css  socials.css
form.site/src/main/webapp/static/ladylike/css/exceptions/: exceptions.css
form.site/src/main/webapp/static/ladylike/css/liveblogs/: default.css
form.site/src/main/webapp/static/ladylike/css/templates/: galleries.css  newspapers.css  search.css  shopping.css  story.css
form.site/src/main/webapp/static/ladylike/fonts/: pfdintextcomppro-regular-web.eot
form.site/src/main/webapp/static/ladylike/js/: menu.js  pagination.js  reEmbed.js
form.tasks/: pom.xml
form.tasks/src/test/java/gr/soule/form/tasks/: TasksTest.java
form.tasks/src/test/resources/: apiAdvertorial.xml  apiMultipleTypeVideo.xml  apiPhotostory.xml  apiPicture.xml  apiStory.xml  applicationContext-test.xml  escenicEntries.xml  escenicNewspaper.xml  log4j.properties
(+292 files in other folders)
