<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>gr.soule.form</groupId>
  	<artifactId>form</artifactId>
  	<version>1.0</version>
  	<packaging>pom</packaging>
  	<name>form</name>
  	<url>http://www.asoule.gr/</url>
	<developers>
		<developer>
			<id>asoule</id>
			<name>Angeliki Soule</name>
			<email>angelikisoule@gmail.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>npapadopoulos</id>
			<name>Nikos Papadopoulos</name>
			<email>npapadopoulos@24media.gr</email>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<!-- 24MEDIA Repositories -->
<!-- 	<repositories> -->
<!--     	<repository> -->
<!--             <id>ALAPL</id> -->
<!--             <url>https://github.com/nikosk/ALAPL/raw/master/releases/</url> -->
<!--         </repository> -->
<!--     </repositories> -->
  	<modules>
    	<module>form.admin</module>
    	<module>form.data</module>
<!--     	<module>form.tasks</module> -->
<!-- 		<module>form.atom</module> -->
    	<module>form.core</module>
  	</modules>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		<spring-framework-version>4.0.0.RELEASE</spring-framework-version>
   		<spring-security-version>3.2.0.RELEASE</spring-security-version>
    	<hibernate-version>4.3.1.Final</hibernate-version>
  	</properties>
  	<build>
	  	<!-- Shared Plugins -->		
  		<pluginManagement>
  			<plugins>
	  			<plugin>
		        	<groupId>org.apache.maven.plugins</groupId>
		          	<artifactId>maven-compiler-plugin</artifactId>
		          	<configuration>
		            	<source>1.6</source>
		              	<target>1.6</target>
		              	<encoding>${project.build.sourceEncoding}</encoding>
		        	</configuration>
		    	</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>  	
  	<!-- Dependency Management -->
  	<dependencyManagement>
  		<dependencies>
  			<!-- Spring Framework -->
  			<dependency>
        		<groupId>org.springframework</groupId> 
            	<artifactId>spring-context</artifactId> 
            	<version>${spring-framework-version}</version>
  			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-framework-version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-orm</artifactId>
	    		<version>${spring-framework-version}</version>
			</dependency>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-tx</artifactId>
	            <version>${spring-framework-version}</version>
	        </dependency>
	       	<dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-aspects</artifactId>
            	<version>${spring-framework-version}</version>
        	</dependency>
	        <dependency><!-- Required By spring-aspects -->
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.8.0</version>
			</dependency>
	        <dependency>
        		<groupId>org.springframework</groupId>
        		<artifactId>spring-jdbc</artifactId>
        		<version>${spring-framework-version}</version>
		    </dependency>
		    <dependency>
            	<groupId>org.springframework</groupId>
            	<artifactId>spring-test</artifactId>
            	<version>${spring-framework-version}</version>
            	<scope>test</scope>
        	</dependency>
  			<!-- Spring Security -->
			<dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-core</artifactId>
	            <version>${spring-security-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-config</artifactId>
	            <version>${spring-security-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-web</artifactId>
	            <version>${spring-security-version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.security</groupId>
	            <artifactId>spring-security-taglibs</artifactId>
	            <version>${spring-security-version}</version>
	        </dependency>
  			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
			</dependency>
			<dependency>
			     <groupId>org.hibernate</groupId>
			     <artifactId>hibernate-entitymanager</artifactId>
			     <version>${hibernate-version}</version>
			</dependency>
	         <dependency>
	            <groupId>org.hibernate</groupId>
	            <artifactId>hibernate-validator</artifactId>
	            <version>${hibernate-version}</version>
	        </dependency>
	        <dependency>
            	<groupId>org.hibernate</groupId>
            	<artifactId>hibernate-ehcache</artifactId>
            	<version>${hibernate-version}</version>
            	<exclusions>
            		<exclusion>
            			<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
            		</exclusion>
            	</exclusions>
        	</dependency>
        	<!-- No Need To Work With 2.4.3 Ehcache Embedded In hibernate-ehcache -->
        	<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.9.0</version>
			</dependency>
			<!-- MySQL Connector -->
	        <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>5.1.29</version>
	            <type>jar</type>
	        </dependency>
			<!-- Servlet -->
	        <dependency>
	            <groupId>javax.servlet.jsp</groupId>
	            <artifactId>jsp-api</artifactId>
	            <version>2.1</version>
	        </dependency>
	        <dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	        </dependency>
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>servlet-api</artifactId>
	            <version>2.5</version>
	        </dependency>
	        <!-- Apache Commons -->
	        <dependency>
	        	<groupId>org.apache.commons</groupId>
	        	<artifactId>commons-lang3</artifactId>
	        	<version>3.2.1</version>
      		</dependency>
      		<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.2</version>
			</dependency>
      		<!-- Guava Google Libaries -->
      		<dependency>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            	<version>10.0</version>
            	<type>jar</type>
        	</dependency>
        	<!-- Google Gson Library -->
        	<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<!-- Log4j -->
	        <dependency>
	            <groupId>log4j</groupId>
            	<artifactId>log4j</artifactId>
            	<version>1.2.17</version>
        	</dependency>
        	<dependency>
            	<groupId>org.slf4j</groupId>
            	<artifactId>slf4j-log4j12</artifactId>
            	<version>1.7.7</version>
            	<type>jar</type>
        	</dependency>
			<!-- ALAPL -->
			<dependency>
            	<groupId>gr.dsigned</groupId>
            	<artifactId>alapl</artifactId>
            	<version>0.6</version>
        	</dependency>
        	<!-- ROME -->
        	<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>0.9</version>
			</dependency>
			<!-- Jericho HTML Parser -->
			<dependency>
				<groupId>net.htmlparser.jericho</groupId>
				<artifactId>jericho-html</artifactId>
				<version>3.1</version>
			</dependency>
			<!-- JSoup -->
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.7.2</version>
			</dependency>
			<!-- XML Pull Parsing API -->
			<dependency>
            	<groupId>xmlpull</groupId>
            	<artifactId>xmlpull</artifactId>
            	<version>1.1.3.1</version>
        	</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.3</version>
			</dependency>
			<!-- Jackson JSON Processor-->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.13</version>
			</dependency>
			<!-- Thumbnailator -->
        	<dependency>
            	<groupId>net.coobird</groupId>
            	<artifactId>thumbnailator</artifactId>
            	<version>[0.4, 0.5)</version>
        	</dependency>
  		</dependencies>
  	</dependencyManagement>
  	<!-- Shared Dependencies -->
  	<dependencies>
  	 	<!-- Testing -->
	  	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.2.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
  	</dependencies>
</project>
