# Validation Messages
error.duplicate.feed.url=URL / Params Already Exist
error.duplicate.feed.params=URL / Params Already Exist
error.duplicate.author.name=Author Name Already Exist
error.duplicate.role.name=Role Name Already Exists
error.duplicate.section.name=Section Name / Publication Already Exists
error.duplicate.section.publication=Section Name / Publication Already Exists
error.duplicate.tag.name=Tag Name / Display Name / Publication Already Exists
error.duplicate.tag.displayName=Tag Name / Display Name / Publication Already Exists
error.duplicate.tag.publication=Tag Name / Display Name / Publication Already Exists
error.duplicate.publication.name=Publication Name Already Exists
error.duplicate.user.username=User Username Already Exists
error.duplicate.user.email=User Email Already Exists
error.duplicate.category.sectionUniqueName=Section Unique Name / Group Name / Publication Already Exist
error.duplicate.category.groupName=Section Unique Name / Group Name / Publication Already Exist
error.duplicate.category.publication=Section Unique Name / Group Name / Publication Already Exist
error.mismatch.user.password=The Passwords do not match. Please try again
error.mismatch.user.confirmPassword=The Passwords do not match. Please try again

error.global= Παρακαλώ διορθώστε τα παρακάτω λάθη
userMessage.label.name= Εισάγετε το όνομά σας
userMessage.label.email= Εισάγετε σωστά το email σας
userMessage.label.address= Εισάγετε τη διεύθυνσή σας
userMessage.label.telephone= Εισάγετε το τηλέφωνό σας
userMessage.label.subject= Εισάγετε το θέμα του email σας
userMessage.label.text= Εισάγετε το κείμενο του email σας