# Success Messages
alert.section.update.success=Section Created | Updated Successfully
alert.tag.update.success=Tag Created | Updated Successfully
alert.publication.update.success=Publication Created | Updated Successfully
alert.category.update.success=Category Created | Updated Successfully
alert.role.update.success=Role Created | Updated Successfully
alert.author.update.success=Author Created | Updated Successfully
alert.user.update.success=User Created | Updated Successfully
alert.feed.update.success=Feed Created | Updated Successfully
alert.story.update.success=Story Updated Successfully
alert.advertorial.update.success=Advertorial Updated Successfully
alert.picture.update.success=Picture Updated Successfully
alert.video.update.success=Video Updated Successfully
alert.photostory.update.success=Photostory Updated Successfully
alert.newspaper.update.success=Newspaper Updated Successfully
alert.section.delete.success=Section Deleted Successfully
alert.section.deleteArticle.success=Article Deleted Successfully From Section
alert.tag.delete.success=Tag Deleted Successfully
alert.publication.delete.success=Publication Deleted Successfully
alert.category.delete.success=Category Deleted Successfully
alert.role.delete.success=Role Deleted Successfully
alert.author.delete.success=Author Deleted Successfully
alert.user.delete.success=User Deleted Successfully
alert.feed.delete.success=Feed Deleted Successfully
alert.cache.delete.success=Hibernate Cache Deleted Successfully
alert.article.archive.success=Article Successfully Archived
alert.article.forced.success=Forced Update Of Article Succeeded

# Error Messages
alert.author.delete.error=Can Not Delete Author: There Are Articles Related With This Author
alert.role.delete.error=Can Not Delete Role: There Are Users Having This Role
alert.category.delete.error=Can Not Delete Category: There Are Related Feeds Or Articles
alert.publication.delete.error=Can Not Delete Publication: There Are Related Categories Or Sections
alert.section.delete.error=Can Not Delete Section: There Are Articles Related With This Section
alert.section.deleteArticle.error=Can Not Delete Article From Section: An Exception Occurred
alert.tag.delete.error=Can Not Delete Tag: There Are Articles Related With This Tag
alert.article.forced.error=Forced Update Of Article Failed