<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gr.soule.form</groupId>
    	<artifactId>form</artifactId>
    	<version>1.0</version>
  	</parent>
  	<artifactId>form.admin</artifactId>
  	<packaging>war</packaging>
  	<name>form.admin</name>
  	<build>
		<plugins>
		  	<plugin>
	  			<groupId>org.apache.maven.plugins</groupId>
	  			<artifactId>maven-war-plugin</artifactId>
	  			<version>2.2</version>
	  			<configuration>
	      			<failOnMissingWebXml>false</failOnMissingWebXml>
	  			</configuration>
      		</plugin>
    	</plugins>
  	</build>
  	<dependencies>
  	  	<!-- Module Dependencies -->
  	   	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>form.core</artifactId>
            <version>${project.version}</version>
    	</dependency>
	</dependencies>
</project>
