<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<groupId>gr.soule.form</groupId>
    	<artifactId>form</artifactId>
    	<version>1.0</version>
  	</parent>
  	<artifactId>form.tasks</artifactId>
  	<name>form.tasks</name>
  	<dependencies>
  	  	<!-- Module Dependencies -->
  		<dependency>
  			<groupId>${project.groupId}</groupId>
            <artifactId>form.data</artifactId>
            <version>${project.version}</version>
  		</dependency>
  		<!-- Module Dependencies -->
  		<dependency>
  			<groupId>${project.groupId}</groupId>
            <artifactId>form.atom</artifactId>
            <version>${project.version}</version>
  		</dependency>
  		<!-- Other Dependencies -->
  		<!-- Spring Framework -->
   		<dependency>
        	<groupId>org.springframework</groupId> 
           	<artifactId>spring-context</artifactId> 
        </dependency> 		
  		<dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-orm</artifactId>
		</dependency>
	   	<dependency>
	    	<groupId>org.springframework</groupId>
	      	<artifactId>spring-tx</artifactId>
	  	</dependency>
     	<dependency>
           	<groupId>org.springframework</groupId>
           	<artifactId>spring-aspects</artifactId>
       	</dependency>
       	<dependency><!-- Required By spring-aspects -->
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
       	</dependency>
     	<!-- Apache Commons -->
	    <dependency>
	    	<groupId>org.apache.commons</groupId>
	        <artifactId>commons-lang3</artifactId>
      	</dependency>
		<!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
           	<artifactId>log4j</artifactId>
       	</dependency>
       	<dependency>
           	<groupId>org.slf4j</groupId>
           	<artifactId>slf4j-log4j12</artifactId>
           	<type>jar</type>
       	</dependency>
  		<!-- ALAPL -->
		<dependency>
           	<groupId>gr.dsigned</groupId>
           	<artifactId>alapl</artifactId>
       	</dependency>
        <!-- ROME -->
        <dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
		</dependency>
  	</dependencies>
</project>
